@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}
body {
  background: #1f242d; 
  color: #ededed;
}

/* Start Header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 7%;
  background: #051129; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  /* position: relative */
  font-size: 25px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}

.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
  transition: 0.3s;

  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.navbar a:hover,
.navbar a.active {
  color: #0ef;
}

/* End Header */

/* Start Home */

.home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}
.home-content {
  max-width: 600px;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  padding-top: 20px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}
.home-content h3 span {
  color: #0ef;
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}
.home-content p {
  font-size: 30px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}
.home-img img {
  width: 600px;
  height: 600px;
  justify-content: center;
  border-radius: 50%;
  border: 10px solid cyan;
  box-shadow: 0 0 70px;

  opacity: 0;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 2s, 3s;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.social-media a:hover {
  background: #0ef;
  color: #1f242d;
  box-shadow: 0 0 20px #0ef;
}
.btn {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;

  font-size: 16px;
  color: #1f242d;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
}
.btn:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

/* End Home */

/* Start About */

#about-section {
  width: 100%;

  height: auto;

  display: flex;

  justify-content: space-between;

  align-items: center;

  padding: 80px 10%;
}

.about-left img {
  width: 420px;
  padding-right: 10px;
  height: auto;
  box-shadow: 0 0 20px cyan;

  transform: translateY(50px);
}

.about-right {
  width: 70%;
  padding-left: 50px;
}

.about-right ul li {
  display: flex;

  align-items: center;
}

.about-right h1 {
  color: #e74d06;

  font-size: 40px;

  margin-bottom: 5px;
}

.about-right p {
  color: cyan;

  line-height: 26px;

  font-size: 20px;
}

.about-right .address {
  margin: 25px 0;
}

.about-right .address ul li {
  margin-bottom: 5px;
}

.address .address-logo {
  margin-right: 15px;

  color: #e74d06;
}

.address .saprater {
  margin: 0 35px;
}

.about-right .expertise ul {
  width: 80%;

  display: flex;

  align-items: center;

  justify-content: space-between;
}

.expertise h3 {
  margin-bottom: 10px;
}

.expertise .expertise-logo {
  font-size: 19px;

  margin-right: 10px;

  color: #e74d06;
}

/* End About */

/* Start services */

#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  padding-left: 50px;
  margin-bottom: 4rem;
}

.sub-title {
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}
.sub-title span {
  color: #0ef;
}
.container {
  padding: 90px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.read {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25 #0ef;
}
.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

.services-list div:hover {
  transform: translateY(-10px);
}

/*End  services */

/*Start Resume*/

#resume {
  width: 100%;

  height: auto;

  display: flex;

  justify-content: space-between;

  align-items: center;

  padding: 80px 10%;
}



.container-resume
{

  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 150vh;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;

}
.container-resume .left_Side
{
    position: relative;
    background: #1f242d;
    color: #ededed;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
    padding: 40px;

}


.profileText
{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(179, 46, 46, 0.2);
}
.profileText .imgBx
{
    position:relative;
    width: 200px;
    height:200px;
    border-radius: 50%;
    border: 8px solid cyan;
    box-shadow: 0 0 70px;
    overflow:hidden;

}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-style: 300;
}
.contactInfo
{
    padding-top: 40px ;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}

.contactInfo ul
{
position: relative;
}
.contactInfo ul li
{
position: relative;
list-style: none;
margin: 10px 0;
cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #fff;
}
.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li
{
margin-bottom: 15px;

}
.contactInfo.education h5
{
    color: rgb(241, 141, 141);
    font-weight: 500;
}
.contactInfo.education h4
{
    color: rgb(252, 248, 248);
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2)
{
color: #fff;
font-weight: 300;
}
.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #f18384;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #620305;
}
.container-resume .right_Side
{
    position: relative;
    background: #1f242d;
    color: #ededed;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
    padding: 40px;
}
.about-r 
{
  margin-bottom: 38px; 

}
.about-r:last-child
{
    margin-bottom: 0;
}
.about-r .t2{
  font-size: 40px;
  text-align: center;
  color: red;
  text-decoration: underline;
}
.title2
{
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
    letter-spacing: 1px;
    margin-bottom: 10px;
} 
.about-r .box
{
    display:flex ;
    flex-direction: row;
    margin: 20px 0;
}
.about-r .box .year_company
{
    min-width: 150px;
}
.about-r .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about-r .box .text h4{
    text-transform: uppercase;
    color: rgb(255, 15, 15);
    font-size: 20px;
}
.skills-r .box
{
    position: relative;
    width: 100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
align-items: center;
}
.skills-r .box h4
{
    text-transform: uppercase;
    font-weight: 500;

}
.skills-r .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
background: black;
}
.skills-r .box .percent div 
{
position: absolute;
top: 0;
left: 00;
height: 100%;
background: rgb(245, 4, 4);
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li 
{
    list-style: none;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa 
{
    color: red;
    font-size: 18px;
    width: 20px;
}

.bt{
  text-align: center;
  margin-top: 20px;
}

/*END Resume */

/* start skill..*/

.skills_section {
  width: 100%;

  height: 100vh;

  padding: 0px 13%;

  background-color: rgba(0, 0, 0, 0.082);

  display: flex;

  align-items: center;

  justify-content: center;

  flex-direction: column;
}

.skills_head {
  width: 100%;

  margin-bottom: 100px;

  display: grid;

  place-items: center;

  text-align: center;
}

.skills_head h1 {
  font-size: 70px;

  margin-bottom: -5px;
}

.skills_head h1 span {
  color: #e74d06;
}

.skills_main {
  width: 100%;

  display: grid;

  grid-template-columns: repeat(2, 1fr);

  grid-row-gap: 30px;

  grid-column-gap: 50px;
}
.skills_main h2 {
  text-decoration: underline solid 5px;
}

.skills_main .skill_bar .info {
  display: flex;

  justify-content: space-between;

  align-items: center;

  padding: 0 10px;
}

.skill_bar .info p:nth-child(2) {
  font-weight: 500;
}

.skill_bar .bar {
  width: 100%;

  height: 10px;

  background-color: rgba(0, 0, 0, 0.144);

  border-radius: 25px;

  margin-top: 5px;

  position: relative;
}

.skill_bar .bar span {
  width: 50%;

  height: 100%;

  position: absolute;

  background-color: red;

  border-radius: 25px;
}

.skill_bar .bar .html {
  width: 90%;

  animation: html 2s;
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

.skill_bar .bar .creativity {
  width: 85%;

  animation: creativity 2s;
}

@keyframes creativity {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}

.skill_bar .bar .css {
  width: 80%;

  animation: css 2s;
}

@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

.skill_bar .bar .communication {
  width: 80%;

  animation: css 2s;
}

@keyframes communication {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

.skill_bar .bar .javascript {
  width: 75%;

  animation: javascript 2s;
}

@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}

.skill_bar .bar .problem-solving {
  width: 70%;

  animation: problem-solving 2s;
}

@keyframes problem-solving {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

.skill_bar .bar .python {
  width: 65%;

  animation: python 2s;
}

@keyframes python {
  0% {
    width: 0%;
  }
  100% {
    width: 65%;
  }
}

.skill_bar .bar .teamwork {
  width: 60%;

  animation: teamwork 2s;
}

@keyframes teamwork {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}

/* End Skills */

/* Start Project */

.main-text {
  padding-top: 130px;
  margin-top: 130px;
  margin-bottom: 130px;
}

.main-text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
}

.main-text h2 span {
  color: #0ef;
}

.project-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0, 5s;
}
.layer h5 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: #000;
  font-size: 1rem;
  line-height: 1.8;
}
.layer i {
  color: #ff004f;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}

/* End Project */

/* Start Contact */

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 150px;
}
.contact-text h2 {
  font-size: 90px;
  line-height: 1;
  text-align: center;
}
.contact-text h2 span {
  color: #0ef;
}
.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}
.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list {
  margin-bottom: 3rem;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list i {
  display: inline-block;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  transition: all 0.4s ease;
}
.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: #0ef;
}
.contact-icons i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
.contact-icons i:hover {
  background: #0ef;
  color: #000;
  box-shadow: 0 0 20px #0ef;
}

.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  border: none;
  outline: none;
  width: 90%;
  padding: 18px;
  background: #555557;
  color: #000;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.contact-form textarea {
  resize: none;
  height: 220px;
}
.contact-form form .send {
  display: inline-block;
  padding: 14px 60px;
  background: #0ef;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef, 0 0 25 #0ef;
}
.contact-form form .send:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}

/*End Contact */

/* Start Last */

.last-text p {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: rgb(7, 85, 91);
  font-weight: 300;
  margin-top: 70px;
}
.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2, 1rem;
}
.top i {
  color: #000000;
  background: #0ef;
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}

/* End Last */

/* KEYFRAMES ANIMATION */

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-24px);
  }
  100% {
    transform: translateY(0);
  }
}

/* End Keyframes */
